# WHR Data Prep

In [82]:
import pandas as pd
import pycountry

In [2]:
whr_ly_data_fname = "./data/raw/DataForFigure2.1WHR2023.xlsx" # last year
whr_ay_data_fname = "./data/raw/DataForTable2.1WHR2023.xlsx" # all years

In [59]:
whr_ly_data_df = pd.read_excel(whr_ly_data_fname)
whr_ay_data_df = pd.read_excel(whr_ay_data_fname)

In [60]:
whr_ay_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2199 entries, 0 to 2198
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country name                      2199 non-null   object
 1   year                              2199 non-null   int64
 2   Life Ladder                       2199 non-null   float64
 3   Log GDP per capita                2179 non-null   float64
 4   Social support                    2186 non-null   float64
 5   Healthy life expectancy at birth  2145 non-null   float64
 6   Freedom to make life choices      2166 non-null   float64
 7   Generosity                        2126 non-null   float64
 8   Perceptions of corruption         2083 non-null   float64
 9   Positive affect                   2175 non-null   float64
 10  Negative affect                   2183 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 189.1+ KB

In [61]:
whr_ly_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                137 non-null    object
 1   Ladder score                                137 non-null    float64
 2   Standard error of ladder score              137 non-null    float64
 3   upperwhisker                                137 non-null    float64
 4   lowerwhisker                                137 non-null    float64
 5   Logged GDP per capita                       137 non-null    float64
 6   Social support                              137 non-null    float64
 7   Healthy life expectancy                     136 non-null    float64
 8   Freedom to make life choices                137 non-null    float64
 9   Generosity                                  137 non-null    float64
 10  Perceptions of corruption                   137 non-null    float64
 11  Ladder score in Dystopia                    137 non-null    float64
 12  Explained by: Log GDP per capita            137 non-null    float64
 13  Explained by: Social support                137 non-null    float64
 14  Explained by: Healthy life expectancy       136 non-null    float64
 15  Explained by: Freedom to make life choices  137 non-null    float64
 16  Explained by: Generosity                    137 non-null    float64
 17  Explained by: Perceptions of corruption     137 non-null    float64
 18  Dystopia + residual                         136 non-null    float64
dtypes: float64(18), object(1)
memory usage: 20.5+ KB

## WHR - Data from All Years

In [62]:
whr_ay_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2199 entries, 0 to 2198
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country name                      2199 non-null   object
 1   year                              2199 non-null   int64
 2   Life Ladder                       2199 non-null   float64
 3   Log GDP per capita                2179 non-null   float64
 4   Social support                    2186 non-null   float64
 5   Healthy life expectancy at birth  2145 non-null   float64
 6   Freedom to make life choices      2166 non-null   float64
 7   Generosity                        2126 non-null   float64
 8   Perceptions of corruption         2083 non-null   float64
 9   Positive affect                   2175 non-null   float64
 10  Negative affect                   2183 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 189.1+ KB

In [63]:
whr_ay_data_df[["Country name", "year", "Life Ladder"]]

     Country name  year  Life Ladder
0     Afghanistan  2008     3.723590
1     Afghanistan  2009     4.401778
2     Afghanistan  2010     4.758381
3     Afghanistan  2011     3.831719
4     Afghanistan  2012     3.782938
...           ...   ...          ...
2194     Zimbabwe  2018     3.616480
2195     Zimbabwe  2019     2.693523
2196     Zimbabwe  2020     3.159802
2197     Zimbabwe  2021     3.154578
2198     Zimbabwe  2022     3.296220

[2199 rows x 3 columns]

### Reformatting Dataframe

In [64]:
whr_ay_data_df_pivoted = whr_ay_data_df[["Country name", "year", "Life Ladder"]]\
                        .pivot(index="Country name", columns="year", values="Life Ladder")
whr_ay_data_df_pivoted.rename_axis('Year', axis=1, inplace=True)

whr_ay_data_df_pivoted

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country name,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.723590,4.401778,4.758381,3.831719,3.782938,3.572100,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092,NaN,2.436034,1.281271
Albania,NaN,NaN,4.634252,NaN,5.485470,5.268937,5.867422,5.510124,4.550648,4.813763,4.606651,4.511101,4.639548,5.004403,4.995318,5.364910,5.255482,5.212213
Algeria,NaN,NaN,NaN,NaN,NaN,5.463567,5.317194,5.604596,NaN,6.354898,NaN,5.340854,5.248912,5.043086,4.744627,5.437755,5.217018,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589001,4.360250,3.937107,3.794838,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,6.312925,6.073158,5.961034,6.424133,6.441067,6.775805,6.468387,6.582260,6.671114,6.697131,6.427221,6.039330,5.792797,6.085561,5.900567,5.908279,6.260993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,7.169621,6.525146,NaN,6.257771,7.188803,7.478455,6.579789,7.066577,6.552796,6.136096,5.568800,4.041115,5.070751,5.005663,5.080803,4.573830,5.107553,5.948992
Vietnam,NaN,5.293660,5.421688,5.480425,5.304265,5.295781,5.767344,5.534570,5.022699,5.084923,5.076315,5.062267,5.175279,5.295547,5.467451,5.462342,5.540250,6.266509
Yemen,NaN,NaN,4.477133,NaN,4.809259,4.350313,3.746256,4.060601,4.217679,3.967958,2.982674,3.825631,3.253560,3.057514,4.196913,NaN,NaN,NaN
Zambia,NaN,4.824455,3.998293,4.730263,5.260361,NaN,4.999114,5.013375,5.243996,4.345837,4.843164,4.347544,3.932777,4.041488,3.306797,4.837992,3.082155,NaN
Zimbabwe,NaN,3.826268,3.280247,3.174264,4.055914,4.681570,4.845642,4.955101,4.690188,4.184451,3.703191,3.735400,3.638300,3.616480,2.693523,3.159802,3.154578,3.296220

In [65]:
# confirming missing values also missing in original set
# eg, pivoted table is missing data for Afghanistan for 2005-2007, 2020
whr_ay_data_df[whr_ay_data_df["Country name"] == "Afghanistan"]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686,0.414297,0.258195
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035,0.481421,0.237092
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766,0.516907,0.275324
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109,0.479835,0.267175
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620,0.613513,0.267919
5,Afghanistan,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204,0.547417,0.273328
6,Afghanistan,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242,0.491641,0.374861
7,Afghanistan,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638,0.491410,0.339276
8,Afghanistan,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246,0.501409,0.348332
9,Afghanistan,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393,0.435270,0.371326
10,Afghanistan,2018,2.694303,7.630801,0.507516,53.575001,0.373536,-0.091106,0.927606,0.384561,0.404904
11,Afghanistan,2019,2.375092,7.640086,0.419973,53.900002,0.393656,-0.106016,0.923849,0.324108,0.502474
12,Afghanistan,2021,2.436034,7.324032,0.454175,54.549999,0.394306,-0.081011,0.946299,0.178886,0.606713
13,Afghanistan,2022,1.281271,NaN,0.228217,54.875000,0.368377,NaN,0.733198,0.205868,0.575512

In [66]:
whr_ay_data_df_pivoted[whr_ay_data_df_pivoted.index == "Afghanistan"]

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country name,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.72359,4.401778,4.758381,3.831719,3.782938,3.5721,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092,NaN,2.436034,1.281271

In [67]:
# Export to file for later use
whr_ay_data_df_pivoted.to_csv("./data/processed/WHR_LifeLadder_20052022.csv")

### Load pivoted data

In [68]:
# Reload exported file
ll_ay_scores_df = pd.read_csv("./data/processed/WHR_LifeLadder_20052022.csv", index_col="Country name")
ll_ay_scores_df.head(4)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country name,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.72359,4.401778,4.758381,3.831719,3.782938,3.572100,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092,NaN,2.436034,1.281271
Albania,NaN,NaN,4.634252,NaN,5.485470,5.268937,5.867422,5.510124,4.550648,4.813763,4.606651,4.511101,4.639548,5.004403,4.995318,5.364910,5.255482,5.212213
Algeria,NaN,NaN,NaN,NaN,NaN,5.463567,5.317194,5.604596,NaN,6.354898,NaN,5.340854,5.248912,5.043086,4.744627,5.437755,5.217018,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589001,4.360250,3.937107,3.794838,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
ll2_ay_scores_df = ll_ay_scores_df.T.copy()

# Rename index
ll2_ay_scores_df.index.name = "Year"

ll2_ay_scores_df

Country name,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,...,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
2005,NaN,NaN,NaN,NaN,NaN,NaN,7.340688,NaN,NaN,NaN,...,NaN,6.983557,NaN,NaN,NaN,7.169621,NaN,NaN,NaN,NaN
2006,NaN,NaN,NaN,NaN,6.312925,4.289311,NaN,7.122211,4.727871,NaN,...,6.734222,NaN,7.181794,5.785868,5.232322,6.525146,5.293660,NaN,4.824455,3.826268
2007,NaN,4.634252,NaN,NaN,6.073158,4.881516,7.285391,NaN,4.568160,NaN,...,NaN,6.801931,7.512688,5.693946,NaN,NaN,5.421688,4.477133,3.998293,3.280247
2008,3.723590,NaN,NaN,NaN,5.961034,4.651972,7.253757,7.180954,4.817189,NaN,...,NaN,6.986464,7.280386,5.663870,5.311368,6.257771,5.480425,NaN,4.730263,3.174264
2009,4.401778,5.485470,NaN,NaN,6.424133,4.177582,NaN,NaN,4.573725,5.700523,...,6.866063,6.906547,7.158032,6.296223,5.260721,7.188803,5.304265,4.809259,5.260361,4.055914
2010,4.758381,5.268937,5.463567,NaN,6.441067,4.367811,7.450047,7.302679,4.218611,5.936869,...,7.097456,7.029364,7.163616,6.062011,5.095342,7.478455,5.295781,4.350313,NaN,4.681570
2011,3.831719,5.867422,5.317194,5.589001,6.775805,4.260491,7.405616,7.470513,4.680470,4.823976,...,7.118701,6.869249,7.115139,6.554047,5.738744,6.579789,5.767344,3.746256,4.999114,4.845642
2012,3.782938,5.510124,5.604596,4.360250,6.468387,4.319712,7.195586,7.400689,4.910772,5.027187,...,7.217767,6.880784,7.026227,6.449728,6.019332,7.066577,5.534570,4.060601,5.013375,4.955101
2013,3.572100,4.550648,NaN,3.937107,6.582260,4.277191,7.364169,7.498803,5.481178,6.689711,...,6.620951,6.918055,7.249285,6.444465,5.939986,6.552796,5.022699,4.217679,5.243996,4.690188
2014,3.130896,4.813763,6.354898,3.794838,6.671114,4.453083,7.288550,6.950000,5.251530,6.165134,...,6.539855,6.758148,7.151114,6.561444,6.049212,6.136096,5.084923,3.967958,4.345837,4.184451
2015,3.982855,4.606651,NaN,NaN,6.697131,4.348320,7.309061,7.076447,5.146775,6.007375,...,6.568398,6.515445,6.863947,6.628080,5.972364,5.568800,5.076315,2.982674,4.843164,3.703191
2016,4.220169,4.511101,5.340854,NaN,6.427221,4.325472,7.250080,7.048072,5.303895,6.169673,...,6.830950,6.824284,6.803600,6.171485,5.892539,4.041115,5.062267,3.825631,4.347544,3.735400
2017,2.661718,4.639548,5.248912,NaN,6.039330,4.287736,7.257038,7.293728,5.152279,6.227321,...,7.039420,7.103273,6.991759,6.336010,6.421448,5.070751,5.175279,3.253560,3.932777,3.638300
2018,2.694303,5.004403,5.043086,NaN,5.792797,5.062449,7.176993,7.396002,5.167995,NaN,...,6.603744,7.233445,6.882685,6.371715,6.205460,5.005663,5.295547,3.057514,4.041488,3.616480
2019,2.375092,4.995318,4.744627,NaN,6.085561,5.488087,7.233995,7.195361,5.173389,7.098012,...,6.710783,7.157151,6.943701,6.600337,6.154049,5.080803,5.467451,4.196913,3.306797,2.693523
2020,NaN,5.364910,5.437755,NaN,5.900567,NaN,7.137368,7.213489,NaN,6.173176,...,6.458392,6.798177,7.028088,6.309681,5.841930,4.573830,5.462342,NaN,4.837992,3.159802
2021,2.436034,5.255482,5.217018,NaN,5.908279,5.300569,7.111599,7.079641,NaN,NaN,...,6.733068,6.866962,6.959088,6.501700,6.185308,5.107553,5.540250,NaN,3.082155,3.154578
2022,1.281271,5.212213,NaN,NaN,6.260993,5.381943,7.034696,6.998997,NaN,NaN,...,6.737606,6.721780,6.692790,6.670853,6.016239,5.948992,6.266509,NaN,NaN,3.296220

In [70]:
ll2_ay_scores_df[ll2_ay_scores_df.index == "2008"]

Country name,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,...,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
2008,3.72359,NaN,NaN,NaN,5.961034,4.651972,7.253757,7.180954,4.817189,NaN,...,NaN,6.986464,7.280386,5.66387,5.311368,6.257771,5.480425,NaN,4.730263,3.174264

In [71]:
# Export transposed dataframe to file
ll2_ay_scores_df.to_csv("./data/processed/WHR_LifeLadder_T_20052022.csv")

## Joining Population Size

In [83]:
whr_ay_data_df

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686,0.414297,0.258195
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035,0.481421,0.237092
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766,0.516907,0.275324
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109,0.479835,0.267175
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620,0.613513,0.267919
...,...,...,...,...,...,...,...,...,...,...,...
2194,Zimbabwe,2018,3.616480,7.783066,0.775388,52.625000,0.762675,-0.051219,0.844209,0.657524,0.211726
2195,Zimbabwe,2019,2.693523,7.697755,0.759162,53.099998,0.631908,-0.047464,0.830652,0.658434,0.235354
2196,Zimbabwe,2020,3.159802,7.596050,0.717243,53.575001,0.643303,0.006313,0.788523,0.660658,0.345736
2197,Zimbabwe,2021,3.154578,7.656878,0.685151,54.049999,0.667636,-0.075575,0.756945,0.609917,0.241682
2198,Zimbabwe,2022,3.296220,7.670123,0.666172,54.525002,0.651987,-0.069513,0.752632,0.640609,0.191350

In [84]:
# population data from world bank (https://data.worldbank.org/indicator/SP.POP.TOTL?end=2022&start=2002&view=chart)
population_fname = "./data/raw/API_SP.POP.TOTL_DS2_en_csv_v2_6011311/API_SP.POP.TOTL_DS2_en_csv_v2_6011311.csv"

In [85]:
# Load population data
pop_df = pd.read_csv(population_fname, skiprows=4)

# Drop empty unnamed column
pop_df.drop(columns=pop_df.columns[67], inplace=True)

pop_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0

In [86]:
iso3_to_iso2 = {c.alpha_3: c.alpha_2 for c in pycountry.countries}
pop_df["iso_alpha_2"] = pop_df["Country Code"].map(iso3_to_iso2)
pop_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,iso_alpha_2
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,AW
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,AF
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,YE
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0,ZA
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,ZM
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,ZW

In [87]:
pop_country_year_df = pop_df.drop(columns=['Indicator Name', 'Indicator Code'])
melted_df = pd.melt(pop_country_year_df, id_vars=['Country Name', "iso_alpha_2", 'Country Code'], var_name='Year', value_name='Population')
melted_df["Year"] = melted_df["Year"].astype(int)
melted_df

                      Country Name iso_alpha_2 Country Code  Year   Population
0                            Aruba          AW          ABW  1960      54608.0
1      Africa Eastern and Southern         NaN          AFE  1960  130692579.0
2                      Afghanistan          AF          AFG  1960    8622466.0
3       Africa Western and Central         NaN          AFW  1960   97256290.0
4                           Angola          AO          AGO  1960    5357195.0
...                            ...         ...          ...   ...          ...
16753                       Kosovo         NaN          XKX  2022    1761985.0
16754                  Yemen, Rep.          YE          YEM  2022   33696614.0
16755                 South Africa          ZA          ZAF  2022   59893885.0
16756                       Zambia          ZM          ZMB  2022   20017675.0
16757                     Zimbabwe          ZW          ZWE  2022   16320537.0

[16758 rows x 5 columns]

In [88]:
whr_ay_data_df = whr_ay_data_df.rename(columns={"year": "Year", "Country name": "Country Name"})
joined_df = melted_df.set_index(['Country Name', 'Year']).join(whr_ay_data_df.set_index(['Country Name', 'Year']), how='inner').reset_index()

In [90]:
joined_df[["Country Name", "Country Code", "iso_alpha_2", "Year", "Population", "Life Ladder"]]

       Country Name Country Code iso_alpha_2  Year   Population  Life Ladder
0         Australia          AUS          AU  2005   20176844.0     7.340688
1           Belgium          BEL          BE  2005   10478617.0     7.262290
2            Brazil          BRA          BR  2005  186797334.0     6.636771
3            Canada          CAN          CA  2005   32243753.0     7.418048
4           Czechia          CZE          CZ  2005   10211216.0     6.439257
...             ...          ...         ...   ...          ...          ...
1952        Uruguay          URY          UY  2022    3422794.0     6.670853
1953  United States          USA          US  2022  333287557.0     6.692790
1954     Uzbekistan          UZB          UZ  2022   35648100.0     6.016239
1955         Kosovo          XKX         NaN  2022    1761985.0     6.159853
1956       Zimbabwe          ZWE          ZW  2022   16320537.0     3.296220

[1957 rows x 6 columns]

## Regional Mapping, using inequalities set

In [92]:
regional_mapping_csv = "./data/raw/WID_countries.csv"

In [93]:
regional_mapping_df = pd.read_csv(regional_mapping_csv, delimiter=";", index_col="titlename")
regional_mapping_df

,alpha2,shortname,region,region2
titlename,,,,
Andorra,AD,Andorra,Europe,Western Europe
the United Arab Emirates,AE,United Arab Emirates,Asia,West Asia
Afghanistan,AF,Afghanistan,Asia,South Asia
Antigua and Barbuda,AG,Antigua and Barbuda,Americas,Caribbean
Anguilla,AI,Anguilla,Americas,Caribbean
...,...,...,...,...
Yugoslavia,YU,Yugoslavia,Europe,Eastern Europe
South Africa,ZA,South Africa,Africa,South Africa
Zambia,ZM,Zambia,Africa,East Africa
Zimbabwe,ZW,Zimbabwe,Africa,East Africa
Zanzibar,ZZ,Zanzibar,Africa,East Africa

In [98]:
ll_scores_by_region_df = regional_mapping_df.merge(joined_df, right_on="iso_alpha_2", left_on="alpha2")[
    ["Year", "region", "region2", "alpha2", "Country Code", "shortname", "Population", "Log GDP per capita", "Life Ladder"]]
ll_scores_by_region_df

,Year,region,region2,alpha2,Country Code,shortname,Population,Log GDP per capita,Life Ladder
0,2006,Asia,West Asia,AE,ARE,United Arab Emirates,4898954.0,11.433055,6.734222
1,2009,Asia,West Asia,AE,ARE,United Arab Emirates,7992644.0,10.952468,6.866063
2,2010,Asia,West Asia,AE,ARE,United Arab Emirates,8481771.0,10.908972,7.097456
3,2011,Asia,West Asia,AE,ARE,United Arab Emirates,8575205.0,10.965007,7.118701
4,2012,Asia,West Asia,AE,ARE,United Arab Emirates,8664969.0,11.001253,7.217767
...,...,...,...,...,...,...,...,...,...
1944,2018,Africa,East Africa,ZW,ZWE,Zimbabwe,15052184.0,7.783066,3.616480
1945,2019,Africa,East Africa,ZW,ZWE,Zimbabwe,15354608.0,7.697755,2.693523
1946,2020,Africa,East Africa,ZW,ZWE,Zimbabwe,15669666.0,7.596050,3.159802
1947,2021,Africa,East Africa,ZW,ZWE,Zimbabwe,15993524.0,7.656878,3.154578
1948,2022,Africa,East Africa,ZW,ZWE,Zimbabwe,16320537.0,7.670123,3.296220

In [99]:
ll_scores_by_region_df.sort_values(by=["region2", "shortname"]).to_csv("./data/processed/WHR_LL_Region_20052022.csv")

In [104]:
pd.read_csv("./data/processed/WHR_LL_Region_20052022.csv", index_col=0)

,Year,region,region2,alpha2,Country Code,shortname,Population,Log GDP per capita,Life Ladder
96,2005,Oceania,Australia and New Zealand,AU,AUS,Australia,20176844.0,10.662058,7.340688
97,2007,Oceania,Australia and New Zealand,AU,AUS,Australia,20827622.0,10.694434,7.285391
98,2008,Oceania,Australia and New Zealand,AU,AUS,Australia,21249199.0,10.709456,7.253757
99,2010,Oceania,Australia and New Zealand,AU,AUS,Australia,22031750.0,10.713649,7.450047
100,2011,Oceania,Australia and New Zealand,AU,AUS,Australia,22340024.0,10.723386,7.405616
...,...,...,...,...,...,...,...,...,...
627,2018,Europe,Western Europe,GB,GBR,United Kingdom,66460344.0,10.755306,7.233445
628,2019,Europe,Western Europe,GB,GBR,United Kingdom,66836327.0,10.765581,7.157151
629,2020,Europe,Western Europe,GB,GBR,United Kingdom,67081234.0,10.645046,6.798177
630,2021,Europe,Western Europe,GB,GBR,United Kingdom,67026300.0,10.713944,6.866962
631,2022,Europe,Western Europe,GB,GBR,United Kingdom,66971411.0,10.753742,6.721780

## Adding UN Regional Definitions (later)

In [100]:
# regions from https://population.un.org/wpp/Download/Documentation/Documentation/
# https://population.un.org/wpp/DefinitionOfRegions
regions_fname = "./data/raw/WPP2022_F01_LOCATIONS.XLSX"

regions_df = pd.read_excel(regions_fname, skiprows=16, index_col="Index")
regions_df.head(200)

,"Region, subregion, country or area*",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Code,Name,Parent Location code,Code.1,...,Low-income Countries\n1500,No income group available\n1518,Max(HIV) for males,Max(HIV) for females,Max(HIV) for both sexes,Year for max(HIV) for both sexes,Estimates of mortality age pattern,Projection of life expectancy at birth,"Countries or areas with a population of less than 1,000 by mid-2022","Countries or areas with a population of less than 90,000 by mid-2022"
Index,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900,NaN,NaN,1.0,1,World,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sustainable Development Goal (SDG) regions,a,1828,NaN,NaN,NaN,25,Label/Separator,900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sub-Saharan Africa,b,1834,NaN,NaN,202.0,12,SDG region,1828,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Northern Africa and Western Asia,NaN,1833,NaN,NaN,747.0,12,SDG region,1828,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Central and Southern Asia,NaN,1831,NaN,NaN,62.0,12,SDG region,1828,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,France,26,250,FRA,FR,250.0,4,Country/Area,926,900.0,...,NaN,NaN,0.493220,0.177427,0.333230,2017.0,NaN,NaN,NaN,NaN
197,Germany,NaN,276,DEU,DE,276.0,4,Country/Area,926,900.0,...,NaN,NaN,0.189620,0.047693,0.118640,2016.0,NaN,NaN,NaN,NaN
198,Liechtenstein,NaN,438,LIE,LI,438.0,4,Country/Area,926,900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
199,Luxembourg,NaN,442,LUX,LU,442.0,4,Country/Area,926,900.0,...,NaN,NaN,0.325651,0.158584,0.243393,2021.0,NaN,NaN,NaN,NaN
200,Monaco,NaN,492,MCO,MC,492.0,4,Country/Area,926,900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes